
<!DOCTYPE html>
<html class="no-js"> <!--<![endif]-->
   <head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>VHP Blog</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="description" content="vision health providers is an NGO/ non profit organisation aimed at providing quality and afordable health services to the general population" />
   <meta name="keywords" content="NGO,non profit, health facilities," />
   <meta name="author" content="uniquetech.biz" />



	 <!-- Facebook and Twitter integration -->
   <meta property="og:title" content=""/>
   <meta property="og:image" content=""/>
   <meta property="og:url" content=""/>
   <meta property="og:site_name" content=""/>
   <meta property="og:description" content=""/>
   <meta name="twitter:title" content="" />
   <meta name="twitter:image" content="" />
   <meta name="twitter:url" content="" />
   <meta name="twitter:card" content="" />

   <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
   <link rel="shortcut icon" href="favicon.ico">

   <!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'> -->
   
   <!-- Animate.css -->
   <link rel="stylesheet" href="css/animate.css">
   <!-- Icomoon Icon Fonts-->
   <link rel="stylesheet" href="css/icomoon.css">
   <!-- Bootstrap  -->
   <link rel="stylesheet" href="css/bootstrap.css">
   <!-- Superfish -->
   <link rel="stylesheet" href="css/superfish.css">

   <link rel="stylesheet" href="css/style.css">


   <!-- Modernizr JS -->
   <script src="js/modernizr-2.6.2.min.js"></script>
   <!-- FOR IE9 below -->
   <!--[if lt IE 9]>
   <script src="js/respond.min.js"></script>
   <![endif]-->

   </head>
   <div id="fh5co-wrapper">
	   <div id="fh5co-page">
	   <div class="header-top">
		   <div class="container">
			   <div class="row">
				   <div class="col-md-6 col-sm-6 text-left fh5co-link">
					   
				   </div>
				   <div class="col-md-6 col-sm-6 text-right fh5co-social">
						   </div>
			   </div>
		   </div>
	   </div>
	   <header id="fh5co-header-section" class="sticky-banner">
		   <div class="container">
			   <div class="nav-header">
				   <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle dark"><i></i></a>
				   <!--<h1 id="fh5co-logo"><a href="index.html">VHP</a></h1>-->
				   <!-- START #fh5co-menu-wrap -->
				   <div><img src="images/logo.jpg" alt=""></div>
				   <nav id="fh5co-menu-wrap" role="navigation">
					   <ul class="sf-menu" id="fh5co-primary-menu">
						   <li class="active">
							   <a href="index.html">Home</a>
						   </li>
						   <li> 
							   <a href="#" class="fh5co-sub-ddown">Get Involved</a>
							   <ul class="fh5co-sub-menu">
								   <a href="donate.html">Donate</a></li>
							   
							   
								   <li><a href="register.html">Register</a></li>
								   
							   </ul>
						   </li>
						   <li>
							   <a href="#" class="fh5co-sub-ddown">Projects</a>
								<ul class="fh5co-sub-menu">
									<li><a href="job.html">Job Opportunities</a></li>
									<li><a href="products.html">Our Products</a></li>
									<li><a href="medical.html">Medical Mission</a></li>
							   </ul>
						   </li>
						   <li><a href="about.html">About</a></li>
						   <li><a href="blog.html">Blog</a></li>
						   <li><a href="contact.html">Contact</a></li>
					   </ul>
				   </nav>
			   </div>
		   </div>
	   </header>
		

		<div class="fh5co-hero">
			<div class="fh5co-overlay"></div>
			<div class="fh5co-cover text-center" data-stellar-background-ratio="0.5" style="background-image: url(images/cover_bg_1.jpg);">
				<div class="desc animate-box">
					<h2>Our <strong>Blog &amp; News</strong></h2>
					<span>HandCrafted by <a href="" target="_blank" class="fh5co-site-name"></a></span>
					<span><a class="btn btn-primary btn-lg" href="#">Donate Now</a></span>
				</div>
			</div>

		</div>
		
		<div id="fh5co-blog-section" class="fh5co-section-gray">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
						<h3>Read. Learn. Share</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit est facilis maiores, perspiciatis accusamus asperiores sint consequuntur debitis.</p>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row row-bottom-padded-md">
					<div class="col-lg-4 col-md-4 col-sm-6">
						<div class="fh5co-blog animate-box">
							<a href="#"><img class="img-responsive" src="images/Vhp/pro6.jpg" alt=""></a>
							<div class="blog-text">
								<div class="prod-title">
									<h3><a href=""#>developing products</a></h3>
									<span class="posted_by">Sep. 15th</span>
									<span class="comment"><a href="">21<i class="icon-bubble2"></i></a></span>
									<p>dental product we have developed to solve all tooth problems<br><br><br></p><br>
									<p><a href="#"></a></p>
								</div>
							</div> 
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6">
						<div class="fh5co-blog animate-box">
							<a href="#"><img class="img-responsive" src="images/Vhp/pro2.jpg" alt=""></a>
							<div class="blog-text">
								<div class="prod-title">
									<h3><a href=""#>Distribution of products to the less privalegde</a></h3>
									<span class="posted_by">Sep. 15th</span>
									<span class="comment"><a href="">21<i class="icon-bubble2"></i></a></span>
									<p>We always do community outreach program were will distribute our home made products to the less privileged and also provide them with basic Medical needs, food, clothes and shelter.</p>
									<p><a href="#"></a></p>
								</div>
							</div> 
						</div>
					</div>
					<div class="clearfix visible-sm-block"></div>
					<div class="col-lg-4 col-md-4 col-sm-6">
						<div class="fh5co-blog animate-box">
							<a href="#"><img class="img-responsive" src="images/Vhp/pro1.jpg" alt=""></a>
							<div class="blog-text">
								<div class="prod-title">
									<h3><a href=""#>Some of our home made product</a></h3>
									<span class="posted_by">Sep. 15th</span>
									<span class="comment"><a href="">21<i class="icon-bubble2"></i></a></span>
									<p>We also train the general population on how to manifacture some products 
										which are very essential and can even be used to generate income by them.<br></p>
									<p><a href="#"></a></p>
								</div>
							</div> 
						</div>
					</div>
				</div>
				<div class="row"> 	
					<div class="clearfix visible-md-block"></div>
					<div class="col-lg-4 col-md-4 col-sm-6">
						<div class="fh5co-blog animate-box">
							<a href="#"><img class="img-responsive" src="images/Vhp/pro5.jpeg" alt=""></a>
							<div class="blog-text">
								<div class="prod-title">
									<h3><a href=""#>Showing Love through giving</a></h3>
									<span class="posted_by">Sep. 15th</span>
									<span class="comment"><a href="">21<i class="icon-bubble2"></i></a></span>
									<p>Visiting hospitals in douala with some provisions to help their needs.</p>
									<p><a href="#"></a></p>
								</div>
							</div> 
						</div>
					</div>
					<div class="clearfix visible-sm-block"></div>
					<div class="col-lg-4 col-md-4 col-sm-6">
						<div class="fh5co-blog animate-box">
							<a href="#"><img class="img-responsive" src="images/Vhp/pro6.jpeg" alt=""></a>
							<div class="blog-text">
								<div class="prod-title">
									<h3><a href=""#>Humanitarian activitis</a></h3>
									<span class="posted_by">Sep. 15th</span>
									<span class="comment"><a href="">21<i class="icon-bubble2"></i></a></span>
									<p>with some members of vision health providers doing some stuff.</p>
									<p><a href="#"></a></p>
								</div>
							</div> 
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6">
						<div class="fh5co-blog animate-box">
							<a href="#"><img class="img-responsive" src="images/Vhp/pro8.jpg" alt=""></a>
							<div class="blog-text">
								<div class="prod-title">
									<h3><a href=""#>Comunity sensitisations</a></h3>
									<span class="posted_by">Sep. 15th</span>
									<span class="comment"><a href="">21<i class="icon-bubble2"></i></a></span>
									<p>Organising small community meetings has enabled us identify health related problems and sugest ways in which we 
										can all help to eliminate them.</p>
									<p><a href="#">Learn More...</a></p>
								</div>
							</div> 
						</div>
					</div>
				</div>
					<div class="clearfix visible-sm-block"></div>
					<div class="col-lg-4 col-md-4 col-sm-6">
						<div class="fh5co-blog animate-box">
							<a href="#"><img class="img-responsive" src="images/cover_bg_1.jpg" alt=""></a>
							<div class="blog-text">
								<div class="prod-title">
									<h3><a href=""#>Vaccination Against hepatitis b in local areas</a></h3>
									<span class="posted_by">Sep. 15th</span>
									<span class="comment"><a href="">21<i class="icon-bubble2"></i></a></span>
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
									<p><a href="#"></a></p>
								</div>
							</div> 
						</div>
					</div>
					<div class="clearfix visible-md-block"></div>
					<div class="col-lg-4 col-md-4 col-sm-6">
						<div class="fh5co-blog animate-box">
							<a href="#"><img class="img-responsive" src="images/cover_bg_2.jpg" alt=""></a>
							<div class="blog-text">
								<div class="prod-title">
									<h3><a href=""#>Public ceminas</a></h3>
									<span class="posted_by">Sep. 15th</span>
									<span class="comment"><a href="">21<i class="icon-bubble2"></i></a></span>
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
									<p><a href="#"></a></p>
								</div>
							</div> 
						</div>
					</div>
					<div class="clearfix visible-sm-block"></div>
					<div class="col-lg-4 col-md-4 col-sm-6">
						<div class="fh5co-blog animate-box">
							<a href="#"><img class="img-responsive" src="images/cover_bg_3.jpg" alt=""></a>
							<div class="blog-text">
								<div class="prod-title">
									<h3><a href=""#>Medical Events in Douala-</a></h3>
									<span class="posted_by">Sep. 15th</span>
									<span class="comment"><a href="">21<i class="icon-bubble2"></i></a></span>
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
									<p><a href="#">Learn More...</a></p>
								</div>
							</div> 
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-4 col-md-offset-4 text-center animate-box">
						
					</div>
				</div>

			</div>
		</div>
		<!-- fh5co-blog-section -->

		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 text-center">
							<p class="fh5co-social-icons">
							
						<a href="https://www.facebook.com/Vision-Health-Providers-102839318726982" class="grow"><i class="icon-facebook2"></i></a>
						<a href="wa.me/2237672269760" class="grow"><i class="icon-whatsapp2"></i></a>
						<a href="https://instagram.com/visionhealthproviders?utm_medium=copy_link" class="grow"><i class="icon-instagram2"></i></a>
					     	</p>
						</div>
					 	    
							
							<!--<div class="container">
								<div class="row"> -->
									<div class="col-md-4">
										<div class="feature-text">
								       <h3> <center> Join our social medial groups</center></h3>
								       <p>we organise online certified medical programs in medical courses </p>
									   <p style="color: blanchedalmond;">
									   <a href="https://chat.whatsapp.com/GH2ttnIX9nlIo68eF7FHxY" style=" color: rgb(59, 54, 54);" >
										 Medical sales repesentative</a>   <br>	
									   <a href="https://chat.whatsapp.com/FQZRCKOMd9u576PxjLTcXI"style=" color: rgb(59, 54, 54);" >      Medical waste management </a>  <br>
									   <a href="https://chat.whatsapp.com/L4bdUdJVXlwIoIf5p9300E"style=" color: rgb(59, 54, 54);" >   Covid 19   </a>   <br>
									   <a href="https://chat.whatsapp.com/FEcsjt6WTi9DXad5aRssM2"style=" color: rgb(59, 54, 54);" >     HERBOLOGY </a>   <br>
									   <a href="https://chat.whatsapp.com/JZCJsTABqJa3m34OY7wjDs"style=" color: rgb(59, 54, 54);" >     Medical laboratory training  </a>   <br>
									   <a href="https://chat.whatsapp.com/DEoLAIM3ZugGB23SNGDNyZ"style=" color: rgb(59, 54, 54);" >      nursing training  </a>   <br>
									   <a href="https://chat.whatsapp.com/I3e1DiQ9QXs2pM1XnYtM13"style=" color: rgb(59, 54, 54);" >    Hospital cleaning technology  </a>   <br>
						          </p>
	</div>


									



				
								      
									</div>
									<div class="col-md-4">
										<div class="feature-text">
											<div style="text-align: left: ;">
									<h3> contact us</h3>
									
										
									<a href=""><p>	+237 653750986</p></a>
										
									 	<a href=""><p>support@visionhealthproviders.org</p></a>
										 <a href="https://t.me/joinchat/Qk_mx6Lg7-5kMGFk"><p>Telegram</p></a>
										 <a href="https://www.facebook.com/Vision-Health-Providers-102839318726982" class="grow"><i class="icon-facebook2"></i></a>
										 <a href="faq.html">FAQ</a>
						
										 <a href="contact.html">Contact</a>
						<a href="https://instagram.com/visionhealthproviders?utm_medium=copy_link" class="grow"><i class="icon-instagram2"></i></a>
				

										 

									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			
			
			

		</footer>
	</div>
	<div class="container">
		<div class="row"> 
			<div class="col-md-6 col-md-offset-3 text-center">
		<p> Copyright 2021 <a href="#">Vision Health Providers</a>. All Rights Reserved.
					 <br>Made with <i class="icon-heart3"></i> by <a href="http://uniquetech.biz/"
					  target="_blank">uniquetech</a>  <a href=""></a></p>
					</div>  </div> </div>
	<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- jQuery -->


	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/sticky.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>
	
	<!-- Main JS -->
	<script src="js/main.js"></script>

	</body>
</html>

